# set prefix key 
set -g prefix C-k
unbind C-b
# longer delay between leader and next key
set -s escape-time 5
# reload tmux config
bind r source-file ~/.tmux.conf \: display "Reloaded."
bind = split-window -h
bind - split-window -v 
# enable mouse support 
set -g mouse on 
# set vi for command line editing 
set -g status-keys vi
# set status bar 
set -g status-style fg=black,bg=blue
# set active window
set -g display-panes-active-colour red
# long history 
set -g history-limit 10000

# windows start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
# window management keys 
bind -n M-j previous-window
bind -n M-k next-window
