# set prefix key 
set -g prefix C-k
unbind C-b
# longer delay between leader and next key
set -s escape-time 5
# reload tmux config
bind r source-file ~/.tmux.conf \: display "Reloaded."
bind = split-window -h
bind - split-window -v 
# enable mouse support 
set -g mouse on 
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"
# set vi for command line editing 
set -g status-keys vi
# set status bar 
set -g status-style fg=black,bg=blue
# set active window
set-option -g display-panes-time 1500
set-option -g display-panes-active-colour blue #blue 
set-option -g display-panes-colour brightred #orange
# long history 
set -g history-limit 10000

# windows start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
# make copy mode work with vi bindings
set-window-option -g mode-keys vi
bind PageUp copy-mode -eu
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# window management keys 
bind -n M-j previous-window
bind -n M-k next-window

